<html>
<head>
	<meta charset="utf-8">
	<title>KampfSim::Scrumboard</title>
	<script src="lib/jquery-1.11.1.min.js"></script>
	<style>
	body {
		font-family: sans-serif;
		padding: 0em;
		margin: 0em;
	}
	h1 {
		background-color: #0D3349;
		color: #8699A4;
		padding: 0.5em 0 0.5em 1em;
		margin: 0em;
	}
	dl {
		margin: 0em;
	}
	/* http://www.maxdesign.com.au/articles/definition/ */
	dl.float dt {
		width: 20em;
		clear: left;
		float: left;
	}
	dl.float dd {
		clear: right;
	}
	dt {
		background-color: #2B81AF;
		color: #FFFFFF;
		font-weight: bold;
		margin-left: 1em;
		padding: 0.5em 0 0.5em 1em;
	}
	dd {
		background-color: #D2E0E6;
		color: #528CE0;
		margin-left: 1em;
		padding: 0.5em 0 0.5em 1em;
	}
	.done {
		border-left: solid 1em green;
	}
	.backlog {
		border-left: solid 1em red;
	}
	.sprint {
		border-left: solid 1em yellow;
	}
	</style>
	<script>
function print(h1, list) {
	document.writeln("<div class='"+h1+"'>");
	document.writeln("<h1>" + h1 + "</h1>");
	document.writeln("<dl class='float'>");
	$.each(list, function(i, e) {
		document.writeln("<dt>" + e.header + "</dt>");
		document.writeln("<dd>" + e.body + "</dd>");
	});
	document.writeln("</dl>");
	document.writeln("</div>");
}
function item(header, body) {
	this.header = header;
	this.body = body;
}
</script>
</head>
<body>
	<script>
	
var done = [
	new item('Backlog', 'Diese Seite erstellen'),
	new item('Objektmodell Basis-Einheiten', 'Objektmodell für Basis-Einheiten erarbeiten'),
];
var sprint = [
	new item('Basis-Einheiten', 'Eigene Einheiten definieren (Generäle nicht vergessen)'),
];
var backlog = [
	new item('Auswahl Dialog', 'Auswahl Dialog für Einheiten als Eingang für den Kampfsimulator'),
	new item('Objektmodell Kampf', 'Objektmodell für Kampfsystem erarbeiten'),
	new item('Basis-Kampf', 'Eigene Einheiten gegeneinander kämpfen lassen'),
	new item('Einheiten Selektor', 'Wählt aus zwei Armeen diejenigen Einheiten aus, die als nächstes gegeneinander kämpfen'),
	new item('Visualisierung', 'Ergebnisse der Kämpfe visualisieren'),
	new item('Einheiten in UI konfigurieren', "Einheiten in der UI definieren die gegeneinander kämpfen sollen. Anzahl, Gegner")
];

print("Sprint", sprint);
print("Backlog", backlog);
print("Done", done);
</script>
</body>
</html>
